# This is equivalent to manually setting the REDIS_URL environment variable
# in the shell, before starting the server

# REDIS_URL="redis://user:password@host:port" # expected URL pattern
# REDIS_URL="redis://vagrant@localhost:6379" # for connecting to the local Redis instance in the guest machine
